version 0:95: $full : $large;

kernel &run(
   kernarg_u64 %_out,
   kernarg_u64 %_in,
   kernarg_f64 %_adjustment){

   ld_kernarg_u64 $d0, [%_out];
   ld_kernarg_u64 $d1, [%_in];
   ld_kernarg_f64 $d6, [%_adjustment];
@block0:
   workitemabsid_u32 $s2, 0;
   cvt_s64_s32 $d2, $s2;
   mad_u64 $d3, $d2, 8, $d1; 
   ld_global_f64 $d3, [$d3];        // load in[gid]
   mul_f64 $d5, $d3, $d3;			// square it
   add_f64 $d5, $d5, $d6;			// add in adjustment
   mad_u64 $d4, $d2, 8, $d0;
   st_global_f64 $d5, [$d4];	    // store at out[gid]
   ret;
 };

